name: my first work flow

on: workflow_dispatch

jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
    - name: welcome message
      run: echo "my first github actions job"
    
    - name: clone the repo
      uses: actions/checkout@v4

    - name: list files
      run: ls

    - name: read file
      run: cat README.md

    - name: using multi commands
      run: |
        echo "first command"
        ls -ltra 
        cat README.md 